/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    max-width: 1200px;
    padding: 2rem; /* Added padding to main */
    background-color: white; /* Added background to main */
    border-radius: 1rem; /* Added border radius to main */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); /* Added box shadow to main */
}

.login-container,
.signup-container {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.messages {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.messages p {
    margin: 0;
}

form {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-size: 0.9rem;
    font-weight: 500; /* Added font weight to label */
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

button[type="submit"] {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #3a7bc8;
}

p {
    text-align: center;
    margin-top: 1.5rem;
    color: #666;
    font-size: 0.9rem;
}

a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

a:hover {
    color: #3a7bc8;
    text-decoration: underline;
}

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
    color: #555;
    font-weight: 600;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

/* Subject Section Styles */
.subject-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.subject-section h2 {
    color: #4a90e2;
    margin-bottom: 1rem;
    font-size: 1.5rem; /* Increased font size */
}

.progress-bar {
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    height: 1rem; /* Adjusted height */
    width: 100%;
    margin-bottom: 0.5rem;
    position: relative;
    overflow: hidden;
}

.progress {
    background-color: #5cb85c;
    height: 100%;
    width: 0%;
    border-radius: 0.5rem;
    transition: width 0.3s ease;
}

.progress-text {
    /* Changed to a class for the text */
    position: absolute;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
    color: #333;
    font-size: 0.8rem;
}

.subject-section a {
    /* Style the link more prominently */
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.subject-section a:hover {
    background-color: #388E3C;
}

/* Module Styles */
.module {
    background-color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.module h2 {
    color: #4a90e2;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.module p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.module a {
    /* Style links within modules */
    display: inline-block;
    margin-right: 1rem;
    margin-top: 0.5rem;
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.module a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Question Styles */
.question {
    background-color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.question p {
    color: #333;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 1.1rem; /* Slightly larger question text */
}

.question label {
    display: inline-block;
    margin-left: 0.5rem;
    color: #555;
    font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    main {
        padding: 1.5rem;
    }

    .login-container,
    .signup-container {
        padding: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .table-container {
        padding: 1rem;
    }

    th,
    td {
        padding: 0.75rem;
    }

    .subject-section {
        padding: 1rem;
    }

    .module {
        padding: 1rem;
    }

    .question {
        padding: 1rem;
    }
}
