/* Base styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* Form styles */
.form-group {
    margin-bottom: 15px;
}

input[type="email"],
input[type="password"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}

.btn-primary {
    background-color: #007BFF;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-danger {
    background-color: #dc3545;
}

button {
    padding: 8px 12px;
    margin: 5px 0;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

/* Message styles */
.error-message {
    color: #dc3545;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 4px;
    margin-bottom: 15px;
}

.success-message {
    color: #28a745;
    padding: 10px;
    background-color: #d4edda;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Link styles */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.links {
    margin-top: 20px;
    text-align: center;
}

/* Dashboard styles */
.dashboard-content {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.logout-section {
    margin-top: 30px;
    text-align: center;
}

.teacher-panel, .student-panel {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

/* Home page styles */
.hero-section {
    text-align: center;
    margin-bottom: 30px;
}

.action-buttons {
    text-align: center;
    margin: 30px 0;
}

.action-buttons .btn {
    margin: 0 10px;
    padding: 12px 24px;
}

.features {
    margin-top: 40px;
}

.features ul {
    list-style-type: circle;
    padding-left: 20px;
}