<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>

        {% with errors = get_flashed_messages(category_filter=['error']) %}
            {% if errors %}
                {% for message in errors %}
                    <p class="error-message">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% with successes = get_flashed_messages(category_filter=['success']) %}
            {% if successes %}
                {% for message in successes %}
                    <p class="success-message">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <p>Enter your email address and we'll send you a link to reset your password.</p>

        <form action="{{ url_for('forgot_password') }}" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Reset Password</button>
            </div>
        </form>

        <p>
            <a href="{{ url_for('login') }}" style="text-decoration: none; color: #007BFF;">← Back to Login</a>
        </p>
    </div>
</body>
</html>