<!DOCTYPE html>
<html>
<head>
    <title>Verify Email</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Verify Your Email</h1>

        {% with errors = get_flashed_messages(category_filter=['error']) %}
            {% if errors %}
                {% for message in errors %}
                    <p class="error-message">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <p>We've sent a 4-digit code to <strong>{{ email }}</strong>.</p>
        <p>Please enter it below to complete your registration.</p>

        <form action="{{ url_for('verify_otp') }}" method="POST">
            <div class="form-group">
                <input type="text" name="otp" maxlength="4" pattern="\d{4}" placeholder="Enter 4-digit code" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Verify & Complete Registration</button>
            </div>
        </form>

        <p>
            <a href="{{ url_for('register') }}" style="text-decoration: none; color: #007BFF;">← Back to Registration</a>
        </p>
    </div>
</body>
</html>